{
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "plugins": [
        "@typescript-eslint",
        "eslint-plugin-react",
        "eslint-plugin-tailwindcss"
    ],
    "extends": [
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ]
}
