{
    "name": "naparajith",
    "type": "module",
    "version": "0.1.0",
    "description": "Personal portfolio and blog built with Astro",
    "keywords": [
        "astro",
        "portfolio",
        "blog",
        "react",
        "tailwindcss"
    ],
    "author": {
        "name": "Naparajith (Naps) T L [DrInfinite]",
        "email": "naparajith@duck.com"
    },
    "license": "AGPL-3.0-only",
    "repository": {
        "type": "git",
        "url": "https://github.com/DrInfinite/naparajith"
    },
    "homepage": "https://naparajith.in",
    "bugs": "https://github.com/DrInfinite/naparajith/issues",
    "scripts": {
        "astro": "astro",
        "build": "astro check && astro build",
        "clean": "rm -rf .astro && rm -rf .vercel && rm -rf dist",
        "dev": "astro dev",
        "format": "prettier . --write",
        "lint": "astro check",
        "prepare": "husky",
        "prebuild": "pnpm clean",
        "preview": "astro preview"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.8",
        "@astrojs/mdx": "^5.0.2",
        "@astrojs/react": "^5.0.1",
        "@astrojs/sitemap": "^3.7.1",
        "@astrojs/vercel": "^10.0.2",
        "@tailwindcss/forms": "^0.5.11",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "astro": "6.0.8",
        "leetcode-query": "^2.0.1",
        "mdast-util-to-string": "^4.0.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "reading-time": "^1.5.0",
        "sharp": "^0.34.5",
        "tailwindcss": "^4.2.2",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@commitlint/cli": "^20.5.0",
        "@commitlint/config-conventional": "^20.5.0",
        "@tailwindcss/vite": "^4.2.2",
        "husky": "^9.1.7",
        "prettier": "^3.8.1",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.7.2"
    }
}
